# crafty-goblin

./: .gitignore  README.md  devspace.yaml  pom.xml
task-buddy/: Dockerfile  devspace.yaml  devspace_start.sh  pom.xml  setup.sh
task-buddy/.devspace/: cache-render.yaml  cache.yaml
task-buddy/k8s/: kubernetes.json  kubernetes.yml
task-buddy/src/main/java/org/acme/example/: TodoApplication.java  TodoException.java
task-buddy/src/main/java/org/acme/example/controller/: IndexController.java
task-buddy/src/main/java/org/acme/example/repository/: TodoRepository.java
task-buddy/src/main/resources/: application.properties  schema.sql
task-buddy/src/main/resources/static/: todo.html
task-buddy/src/main/resources/static/js/: app.js  store.js
task-pal/: Dockerfile  pom.xml  setup.sh  skaffold.yaml
task-pal/k8s/: kubernetes.json  kubernetes.yml
task-pal/src/main/java/org/acme/example/controller/: IndexController.java  TodoController.java
task-pal/src/main/java/org/acme/example/model/: Todo.java
task-pal/src/main/resources/: application.properties  data.sql
task-pal/src/main/resources/static/: package-lock.json  todo.html
task-pal/src/test/java/org/acme/example/: TodoApplicationTest.java
